<?php

/**
 * @file
 * Bulk export of ds objects generated by Bulk export module.
 */

/**
 * Implements hook_ds_view_modes_info().
 */
function ercore_dashboard_ds_view_modes_info() {
  $ds_view_modes = array();

  $ds_view_mode = new stdClass();
  $ds_view_mode->api_version = 1;
  $ds_view_mode->view_mode = 'ercore_incomplete_content';
  $ds_view_mode->label = 'My Incomplete Content';
  $ds_view_mode->entities = array(
    'user' => 'user',
  );
  $ds_view_modes['ercore_incomplete_content'] = $ds_view_mode;

  $ds_view_mode = new stdClass();
  $ds_view_mode->api_version = 1;
  $ds_view_mode->view_mode = 'ercore_my_content';
  $ds_view_mode->label = 'My Content';
  $ds_view_mode->entities = array(
    'user' => 'user',
  );
  $ds_view_modes['ercore_my_content'] = $ds_view_mode;

  $ds_view_mode = new stdClass();
  $ds_view_mode->api_version = 1;
  $ds_view_mode->view_mode = 'ercore_my_team';
  $ds_view_mode->label = 'My Team';
  $ds_view_mode->entities = array(
    'user' => 'user',
  );
  $ds_view_modes['ercore_my_team'] = $ds_view_mode;

  return $ds_view_modes;
}
