<?php

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function ercore_dashboard_default_page_manager_handlers() {
  $handlers = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_user_user_ercore_incomplete_content_panel';
  $handler->task = 'entity_panels';
  $handler->subtask = 'user-user-ercore_incomplete_content';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Incomplete Variant',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => 'incomplete',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '2883a0b2-f903-439b-bba1-9655ba9e6cb5';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-cdc1638d-b062-4c1b-a791-e5e9f7d07998';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_incomplete_content-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'field_ercore_organizer_target_id' => '%user:uid',
    ),
    'override_title' => 1,
    'override_title_text' => '%title',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'cdc1638d-b062-4c1b-a791-e5e9f7d07998';
  $display->content['new-cdc1638d-b062-4c1b-a791-e5e9f7d07998'] = $pane;
  $display->panels['middle'][0] = 'new-cdc1638d-b062-4c1b-a791-e5e9f7d07998';
  $pane = new stdClass();
  $pane->pid = 'new-09351524-a90b-4068-aedf-b73d964fd9e8';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_incomplete_content-panel_pane_4';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'field_ercore_organizer_target_id' => '%user:uid',
    ),
    'override_title' => 1,
    'override_title_text' => '%title',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '09351524-a90b-4068-aedf-b73d964fd9e8';
  $display->content['new-09351524-a90b-4068-aedf-b73d964fd9e8'] = $pane;
  $display->panels['middle'][1] = 'new-09351524-a90b-4068-aedf-b73d964fd9e8';
  $pane = new stdClass();
  $pane->pid = 'new-21630f11-e0b3-4358-9f99-2de4e641e59a';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_incomplete_content-panel_pane_2';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'field_ercore_organizer_target_id' => '%user:uid',
    ),
    'override_title' => 1,
    'override_title_text' => '%title',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '21630f11-e0b3-4358-9f99-2de4e641e59a';
  $display->content['new-21630f11-e0b3-4358-9f99-2de4e641e59a'] = $pane;
  $display->panels['middle'][2] = 'new-21630f11-e0b3-4358-9f99-2de4e641e59a';
  $pane = new stdClass();
  $pane->pid = 'new-785ca554-a802-48c1-a8ad-fc0bc9fc29cc';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_incomplete_content-panel_pane_3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'field_ercore_organizer_target_id' => '%user:uid',
    ),
    'override_title' => 1,
    'override_title_text' => '%title',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '785ca554-a802-48c1-a8ad-fc0bc9fc29cc';
  $display->content['new-785ca554-a802-48c1-a8ad-fc0bc9fc29cc'] = $pane;
  $display->panels['middle'][3] = 'new-785ca554-a802-48c1-a8ad-fc0bc9fc29cc';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-cdc1638d-b062-4c1b-a791-e5e9f7d07998';
  $handler->conf['display'] = $display;
  $handlers['entity_panels_user_user_ercore_incomplete_content_panel'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_user_user_ercore_my_content_panel';
  $handler->task = 'entity_panels';
  $handler->subtask = 'user-user-ercore_my_content';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'ERCore My Content Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => 'ercore_my_content',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'logic' => 'and',
      'plugins' => array(),
    ),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '36a4905d-3636-444c-9386-ceba5ac30ac4';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-8a20150f-aa56-4303-8013-57098a477a90';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_collaboration',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Collaboration',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '8a20150f-aa56-4303-8013-57098a477a90';
  $display->content['new-8a20150f-aa56-4303-8013-57098a477a90'] = $pane;
  $display->panels['middle'][0] = 'new-8a20150f-aa56-4303-8013-57098a477a90';
  $pane = new stdClass();
  $pane->pid = 'new-023d38c2-c8aa-41f8-a911-070661df7401';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_proposal',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Grants and Proposals',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '023d38c2-c8aa-41f8-a911-070661df7401';
  $display->content['new-023d38c2-c8aa-41f8-a911-070661df7401'] = $pane;
  $display->panels['middle'][1] = 'new-023d38c2-c8aa-41f8-a911-070661df7401';
  $pane = new stdClass();
  $pane->pid = 'new-98499080-3268-4af4-89bf-ef8f2183afd3';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_other_product',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Other Research Products',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '98499080-3268-4af4-89bf-ef8f2183afd3';
  $display->content['new-98499080-3268-4af4-89bf-ef8f2183afd3'] = $pane;
  $display->panels['middle'][2] = 'new-98499080-3268-4af4-89bf-ef8f2183afd3';
  $pane = new stdClass();
  $pane->pid = 'new-480554ae-cdc7-4d5b-94ea-7886ba51ec93';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_patent',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Patents',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '480554ae-cdc7-4d5b-94ea-7886ba51ec93';
  $display->content['new-480554ae-cdc7-4d5b-94ea-7886ba51ec93'] = $pane;
  $display->panels['middle'][3] = 'new-480554ae-cdc7-4d5b-94ea-7886ba51ec93';
  $pane = new stdClass();
  $pane->pid = 'new-145529f3-8d72-491b-9fe9-d32c0b9289d7';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_presentation',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Presentations',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '145529f3-8d72-491b-9fe9-d32c0b9289d7';
  $display->content['new-145529f3-8d72-491b-9fe9-d32c0b9289d7'] = $pane;
  $display->panels['middle'][4] = 'new-145529f3-8d72-491b-9fe9-d32c0b9289d7';
  $pane = new stdClass();
  $pane->pid = 'new-aa7081e8-0484-4170-bd43-5b28e6064ca8';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_publication',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Publications',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'aa7081e8-0484-4170-bd43-5b28e6064ca8';
  $display->content['new-aa7081e8-0484-4170-bd43-5b28e6064ca8'] = $pane;
  $display->panels['middle'][5] = 'new-aa7081e8-0484-4170-bd43-5b28e6064ca8';
  $pane = new stdClass();
  $pane->pid = 'new-2106573f-b79a-4e78-9932-9de90cc2dc95';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_j_honor',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Honors and Awards',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '2106573f-b79a-4e78-9932-9de90cc2dc95';
  $display->content['new-2106573f-b79a-4e78-9932-9de90cc2dc95'] = $pane;
  $display->panels['middle'][6] = 'new-2106573f-b79a-4e78-9932-9de90cc2dc95';
  $pane = new stdClass();
  $pane->pid = 'new-fbde9578-4f19-49d9-9a27-8f143f6934ed';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_event',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Calendar Events',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = 'fbde9578-4f19-49d9-9a27-8f143f6934ed';
  $display->content['new-fbde9578-4f19-49d9-9a27-8f143f6934ed'] = $pane;
  $display->panels['middle'][7] = 'new-fbde9578-4f19-49d9-9a27-8f143f6934ed';
  $pane = new stdClass();
  $pane->pid = 'new-92415843-dd6c-4ed1-85c5-f99a51fc9c2f';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_user_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_j_highlight',
      'realname' => '%user:name',
    ),
    'override_title' => 1,
    'override_title_text' => 'Highlights',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = '92415843-dd6c-4ed1-85c5-f99a51fc9c2f';
  $display->content['new-92415843-dd6c-4ed1-85c5-f99a51fc9c2f'] = $pane;
  $display->panels['middle'][8] = 'new-92415843-dd6c-4ed1-85c5-f99a51fc9c2f';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-8a20150f-aa56-4303-8013-57098a477a90';
  $handler->conf['display'] = $display;
  $handlers['entity_panels_user_user_ercore_my_content_panel'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_user_user_ercore_my_team_panel';
  $handler->task = 'entity_panels';
  $handler->subtask = 'user-user-ercore_my_team';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'My Team Variant',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '386eaafc-62ce-4916-9500-ed87860da2cd';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b7e14fb2-a8cb-4328-bf19-f3822b25d5ee';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_collaboration',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Collaborations',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b7e14fb2-a8cb-4328-bf19-f3822b25d5ee';
  $display->content['new-b7e14fb2-a8cb-4328-bf19-f3822b25d5ee'] = $pane;
  $display->panels['middle'][0] = 'new-b7e14fb2-a8cb-4328-bf19-f3822b25d5ee';
  $pane = new stdClass();
  $pane->pid = 'new-4206a108-619f-41f2-a1e8-216e428fab06';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_proposal',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Proposals',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '4206a108-619f-41f2-a1e8-216e428fab06';
  $display->content['new-4206a108-619f-41f2-a1e8-216e428fab06'] = $pane;
  $display->panels['middle'][1] = 'new-4206a108-619f-41f2-a1e8-216e428fab06';
  $pane = new stdClass();
  $pane->pid = 'new-c21f198b-b011-499f-b1f5-f5d9bcbdb822';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_other_product',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Other Research Products',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'c21f198b-b011-499f-b1f5-f5d9bcbdb822';
  $display->content['new-c21f198b-b011-499f-b1f5-f5d9bcbdb822'] = $pane;
  $display->panels['middle'][2] = 'new-c21f198b-b011-499f-b1f5-f5d9bcbdb822';
  $pane = new stdClass();
  $pane->pid = 'new-968912f1-0206-4ac2-a0b3-67b80be7a325';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_patent',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Patents',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '968912f1-0206-4ac2-a0b3-67b80be7a325';
  $display->content['new-968912f1-0206-4ac2-a0b3-67b80be7a325'] = $pane;
  $display->panels['middle'][3] = 'new-968912f1-0206-4ac2-a0b3-67b80be7a325';
  $pane = new stdClass();
  $pane->pid = 'new-b2bf3795-3cc8-4fdd-a2cd-1e52ae9d9ae8';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_presentation',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Presentations',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'b2bf3795-3cc8-4fdd-a2cd-1e52ae9d9ae8';
  $display->content['new-b2bf3795-3cc8-4fdd-a2cd-1e52ae9d9ae8'] = $pane;
  $display->panels['middle'][4] = 'new-b2bf3795-3cc8-4fdd-a2cd-1e52ae9d9ae8';
  $pane = new stdClass();
  $pane->pid = 'new-d8323fac-c9a8-4a36-8279-4b611ad7dee6';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_publication',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Publications',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'd8323fac-c9a8-4a36-8279-4b611ad7dee6';
  $display->content['new-d8323fac-c9a8-4a36-8279-4b611ad7dee6'] = $pane;
  $display->panels['middle'][5] = 'new-d8323fac-c9a8-4a36-8279-4b611ad7dee6';
  $pane = new stdClass();
  $pane->pid = 'new-773f5046-5d35-4275-9145-1ff444c641d4';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_j_honor',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Honors and Awards',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '773f5046-5d35-4275-9145-1ff444c641d4';
  $display->content['new-773f5046-5d35-4275-9145-1ff444c641d4'] = $pane;
  $display->panels['middle'][6] = 'new-773f5046-5d35-4275-9145-1ff444c641d4';
  $pane = new stdClass();
  $pane->pid = 'new-76cbd84f-94de-4ea7-94ab-f8c912011d3d';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_event',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Calendar Events',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = '76cbd84f-94de-4ea7-94ab-f8c912011d3d';
  $display->content['new-76cbd84f-94de-4ea7-94ab-f8c912011d3d'] = $pane;
  $display->panels['middle'][7] = 'new-76cbd84f-94de-4ea7-94ab-f8c912011d3d';
  $pane = new stdClass();
  $pane->pid = 'new-b683064f-40dd-4b6a-974b-7e58bf866327';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'ercore_team_dashboard-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'type' => 'ercore_j_highlight',
      'field_ercore_components_target_id' => '%user:component_arguments',
    ),
    'override_title' => 1,
    'override_title_text' => 'Highights',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = 'b683064f-40dd-4b6a-974b-7e58bf866327';
  $display->content['new-b683064f-40dd-4b6a-974b-7e58bf866327'] = $pane;
  $display->panels['middle'][8] = 'new-b683064f-40dd-4b6a-974b-7e58bf866327';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $handlers['entity_panels_user_user_ercore_my_team_panel'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'user_view__panel_ercore_admin';
  $handler->task = 'user_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'User: Administration',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'user-anyone',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '0',
          ),
          'context' => array(
            0 => 'logged-in-user',
            1 => 'argument_entity_id:user_1',
          ),
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 7,
              1 => 8,
              2 => 3,
            ),
          ),
          'context' => 'argument_entity_id:user_1',
          'not' => FALSE,
        ),
      ),
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Participants',
    'panels_breadcrumbs_paths' => 'participants',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'twocol_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '7a095891-4683-4e22-9361-aea697404b9b';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-5d12028d-a736-4220-962e-13a9968d0787';
  $pane->panel = 'left';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array(
    'view_mode' => 'ercore_my_team',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => 'Team Content',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5d12028d-a736-4220-962e-13a9968d0787';
  $display->content['new-5d12028d-a736-4220-962e-13a9968d0787'] = $pane;
  $display->panels['left'][0] = 'new-5d12028d-a736-4220-962e-13a9968d0787';
  $pane = new stdClass();
  $pane->pid = 'new-694eb437-52a5-4e80-af2d-e38ae0b7675b';
  $pane->panel = 'right';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'ercore_incomplete_content',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => 'Incomplete Content',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '694eb437-52a5-4e80-af2d-e38ae0b7675b';
  $display->content['new-694eb437-52a5-4e80-af2d-e38ae0b7675b'] = $pane;
  $display->panels['right'][0] = 'new-694eb437-52a5-4e80-af2d-e38ae0b7675b';
  $pane = new stdClass();
  $pane->pid = 'new-5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $pane->panel = 'right';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'ercore_my_content',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => 'Associated Content',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $display->content['new-5359249c-e0ae-471f-a815-19f82f5b8d3c'] = $pane;
  $display->panels['right'][1] = 'new-5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $pane = new stdClass();
  $pane->pid = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $pane->panel = 'top';
  $pane->type = 'user_profile';
  $pane->subtype = 'user_profile';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'fb4c0602-27cc-44d9-9009-c85844c00794';
  $display->content['new-fb4c0602-27cc-44d9-9009-c85844c00794'] = $pane;
  $display->panels['top'][0] = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $handler->conf['display'] = $display;
  $handlers['user_view__panel_ercore_admin'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'user_view__panel_ercore_anyone';
  $handler->task = 'user_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'User: Anyone',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'user-anyone',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '0',
          ),
          'context' => array(
            0 => 'logged-in-user',
            1 => 'argument_entity_id:user_1',
          ),
          'not' => FALSE,
        ),
      ),
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Participants',
    'panels_breadcrumbs_paths' => 'participants',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '7a095891-4683-4e22-9361-aea697404b9b';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $pane->panel = 'middle';
  $pane->type = 'user_profile';
  $pane->subtype = 'user_profile';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'fb4c0602-27cc-44d9-9009-c85844c00794';
  $display->content['new-fb4c0602-27cc-44d9-9009-c85844c00794'] = $pane;
  $display->panels['middle'][0] = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $pane = new stdClass();
  $pane->pid = 'new-5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $pane->panel = 'middle';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'ercore_my_content',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => 'Associated Content',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $display->content['new-5359249c-e0ae-471f-a815-19f82f5b8d3c'] = $pane;
  $display->panels['middle'][1] = 'new-5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $handler->conf['display'] = $display;
  $handlers['user_view__panel_ercore_anyone'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'user_view__panel_ercore_self';
  $handler->task = 'user_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'User: Self',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '1',
          ),
          'context' => array(
            0 => 'logged-in-user',
            1 => 'argument_entity_id:user_1',
          ),
          'not' => FALSE,
        ),
      ),
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Participants',
    'panels_breadcrumbs_paths' => 'participants',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'twocol_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '7a095891-4683-4e22-9361-aea697404b9b';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-29f28314-588d-4eae-ad52-c04efc6aa6de';
  $pane->panel = 'left';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'ercore_my_team',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => 'My Team',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '29f28314-588d-4eae-ad52-c04efc6aa6de';
  $display->content['new-29f28314-588d-4eae-ad52-c04efc6aa6de'] = $pane;
  $display->panels['left'][0] = 'new-29f28314-588d-4eae-ad52-c04efc6aa6de';
  $pane = new stdClass();
  $pane->pid = 'new-6a46339b-9ea1-4a28-84e1-688f8b912934';
  $pane->panel = 'right';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'ercore_incomplete_content',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => 'My Incomplete Content',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6a46339b-9ea1-4a28-84e1-688f8b912934';
  $display->content['new-6a46339b-9ea1-4a28-84e1-688f8b912934'] = $pane;
  $display->panels['right'][0] = 'new-6a46339b-9ea1-4a28-84e1-688f8b912934';
  $pane = new stdClass();
  $pane->pid = 'new-5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $pane->panel = 'right';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'ercore_my_content',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => 'My Content',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $display->content['new-5359249c-e0ae-471f-a815-19f82f5b8d3c'] = $pane;
  $display->panels['right'][1] = 'new-5359249c-e0ae-471f-a815-19f82f5b8d3c';
  $pane = new stdClass();
  $pane->pid = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $pane->panel = 'top';
  $pane->type = 'user_profile';
  $pane->subtype = 'user_profile';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'fb4c0602-27cc-44d9-9009-c85844c00794';
  $display->content['new-fb4c0602-27cc-44d9-9009-c85844c00794'] = $pane;
  $display->panels['top'][0] = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-fb4c0602-27cc-44d9-9009-c85844c00794';
  $handler->conf['display'] = $display;
  $handlers['user_view__panel_ercore_self'] = $handler;

  return $handlers;
}
