<?php

/**
 * @file
 * Bulk export of views_default objects generated by Bulk export module.
 */

/**
 * Implements hook_views_default_views().
 */
function ercore_dashboard_views_default_views() {
  $views = array();

  $view = new view();
  $view->name = 'ercore_incomplete_content';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'ERCore: Incomplete Content';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Event without External Engagement';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['list']['element_type'] = 'ul';
  $handler->display->display_options['style_options']['list']['class'] = 'dashboard';
  $handler->display->display_options['style_options']['row']['element_type'] = 'li';
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'title' => array(
      'element_type' => 'div',
      'class' => 'title',
    ),
    'field_ercore_ev_date' => array(
      'element_type' => 'div',
      'class' => '',
      'label_element_type' => 'span',
      'label_class' => 'label-inline',
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'All content fitting this criteria is complete.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  $handler->display->display_options['empty']['area']['tokenize'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_ercore_ev_date']['id'] = 'field_ercore_ev_date';
  $handler->display->display_options['fields']['field_ercore_ev_date']['table'] = 'field_data_field_ercore_ev_date';
  $handler->display->display_options['fields']['field_ercore_ev_date']['field'] = 'field_ercore_ev_date';
  $handler->display->display_options['fields']['field_ercore_ev_date']['label'] = 'Event Date';
  $handler->display->display_options['fields']['field_ercore_ev_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_ercore_ev_date']['delta_offset'] = '0';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  /* Contextual filter: Content: EPSCoR Organizer(s) (field_ercore_organizer) */
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['id'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['table'] = 'field_data_field_ercore_organizer';
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['field'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_ercore_organizer_target_id']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ercore_event' => 'ercore_event',
  );
  /* Filter criterion: Content: Will this event be attended by non-EPSCoR participants (field_ercore_ev_reminders) */
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['id'] = 'field_ercore_ev_reminders_value';
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['table'] = 'field_data_field_ercore_ev_reminders';
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['field'] = 'field_ercore_ev_reminders_value';
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Content: External Engagement (field_ercore_ev_engagement) */
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['id'] = 'field_ercore_ev_engagement_value';
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['table'] = 'field_data_field_ercore_ev_engagement';
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['field'] = 'field_ercore_ev_engagement_value';
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['operator'] = 'empty';

  /* Display: events: no engagement */
  $handler = $view->new_display('panel_pane', 'events: no engagement', 'panel_pane_1');
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'type' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Type',
    ),
    'field_ercore_organizer_target_id' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: EPSCoR Organizer(s) (field_ercore_organizer)',
    ),
  );

  /* Display: events:  engagement zero */
  $handler = $view->new_display('panel_pane', 'events:  engagement zero', 'panel_pane_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Event with Empty External Engagement';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: External Engagement (field_ercore_ev_engagement) */
  $handler->display->display_options['relationships']['field_ercore_ev_engagement_value']['id'] = 'field_ercore_ev_engagement_value';
  $handler->display->display_options['relationships']['field_ercore_ev_engagement_value']['table'] = 'field_data_field_ercore_ev_engagement';
  $handler->display->display_options['relationships']['field_ercore_ev_engagement_value']['field'] = 'field_ercore_ev_engagement_value';
  $handler->display->display_options['relationships']['field_ercore_ev_engagement_value']['label'] = 'engagement';
  $handler->display->display_options['relationships']['field_ercore_ev_engagement_value']['required'] = TRUE;
  $handler->display->display_options['relationships']['field_ercore_ev_engagement_value']['delta'] = '-1';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ercore_event' => 'ercore_event',
  );
  /* Filter criterion: Content: Will this event be attended by non-EPSCoR participants (field_ercore_ev_reminders) */
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['id'] = 'field_ercore_ev_reminders_value';
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['table'] = 'field_data_field_ercore_ev_reminders';
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['field'] = 'field_ercore_ev_reminders_value';
  $handler->display->display_options['filters']['field_ercore_ev_reminders_value']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Content: External Engagement (field_ercore_ev_engagement) */
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['id'] = 'field_ercore_ev_engagement_value';
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['table'] = 'field_data_field_ercore_ev_engagement';
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['field'] = 'field_ercore_ev_engagement_value';
  $handler->display->display_options['filters']['field_ercore_ev_engagement_value']['operator'] = 'not empty';
  /* Filter criterion: Field collection item: Total (field_ercore_ee_t_t) */
  $handler->display->display_options['filters']['field_ercore_ee_t_t_value']['id'] = 'field_ercore_ee_t_t_value';
  $handler->display->display_options['filters']['field_ercore_ee_t_t_value']['table'] = 'field_data_field_ercore_ee_t_t';
  $handler->display->display_options['filters']['field_ercore_ee_t_t_value']['field'] = 'field_ercore_ee_t_t_value';
  $handler->display->display_options['filters']['field_ercore_ee_t_t_value']['relationship'] = 'field_ercore_ev_engagement_value';
  $handler->display->display_options['filters']['field_ercore_ee_t_t_value']['value']['value'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'type' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Type',
    ),
    'field_ercore_organizer_target_id' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: EPSCoR Organizer(s) (field_ercore_organizer)',
    ),
  );

  /* Display: publications */
  $handler = $view->new_display('panel_pane', 'publications', 'panel_pane_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Publication with Status not Published';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['list']['element_type'] = 'ul';
  $handler->display->display_options['style_options']['list']['class'] = 'dashboard';
  $handler->display->display_options['style_options']['row']['element_type'] = 'li';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'title' => array(
      'element_type' => 'div',
      'class' => 'title',
    ),
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ercore_publication' => 'ercore_publication',
  );
  /* Filter criterion: Content: Status (field_ercore_pb_status) */
  $handler->display->display_options['filters']['field_ercore_pb_status_value']['id'] = 'field_ercore_pb_status_value';
  $handler->display->display_options['filters']['field_ercore_pb_status_value']['table'] = 'field_data_field_ercore_pb_status';
  $handler->display->display_options['filters']['field_ercore_pb_status_value']['field'] = 'field_ercore_pb_status_value';
  $handler->display->display_options['filters']['field_ercore_pb_status_value']['value'] = array(
    2 => '2',
    1 => '1',
  );
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'type' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Type',
    ),
    'field_ercore_organizer_target_id' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: EPSCoR Organizer(s) (field_ercore_organizer)',
    ),
  );

  /* Display: presentations */
  $handler = $view->new_display('panel_pane', 'presentations', 'panel_pane_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Presentation with Status Submitted';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['list']['element_type'] = 'ul';
  $handler->display->display_options['style_options']['list']['class'] = 'dashboard';
  $handler->display->display_options['style_options']['row']['element_type'] = 'li';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'title' => array(
      'element_type' => 'div',
      'class' => 'title',
    ),
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ercore_presentation' => 'ercore_presentation',
  );
  /* Filter criterion: Content: Status (field_ercore_ps_status) */
  $handler->display->display_options['filters']['field_ercore_ps_status_value']['id'] = 'field_ercore_ps_status_value';
  $handler->display->display_options['filters']['field_ercore_ps_status_value']['table'] = 'field_data_field_ercore_ps_status';
  $handler->display->display_options['filters']['field_ercore_ps_status_value']['field'] = 'field_ercore_ps_status_value';
  $handler->display->display_options['filters']['field_ercore_ps_status_value']['value'] = array(
    2 => '2',
  );
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'type' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Type',
    ),
    'field_ercore_organizer_target_id' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: EPSCoR Organizer(s) (field_ercore_organizer)',
    ),
  );
  $views['ercore_incomplete_content'] = $view;

  $view = new view();
  $view->name = 'ercore_team_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'ERCore: Team Dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['list']['element_type'] = 'ul';
  $handler->display->display_options['style_options']['list']['class'] = 'dashboard';
  $handler->display->display_options['style_options']['row']['element_type'] = 'li';
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'title' => array(
      'element_type' => 'div',
      'class' => 'title',
    ),
    'field_ercore_organizer' => array(
      'element_type' => 'div',
      'class' => 'byline',
      'label_element_type' => 'span',
      'label_class' => 'label-inline',
    ),
    'created' => array(
      'element_type' => 'div',
      'class' => 'post-date',
      'label_element_type' => 'span',
      'label_class' => 'label-inline',
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No %1 team content.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  $handler->display->display_options['empty']['area']['tokenize'] = TRUE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['id'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['table'] = 'field_data_field_ercore_organizer';
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['field'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['required'] = TRUE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_ercore_components_target_id']['id'] = 'field_ercore_components_target_id';
  $handler->display->display_options['relationships']['field_ercore_components_target_id']['table'] = 'field_data_field_ercore_components';
  $handler->display->display_options['relationships']['field_ercore_components_target_id']['field'] = 'field_ercore_components_target_id';
  $handler->display->display_options['relationships']['field_ercore_components_target_id']['relationship'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['relationships']['field_ercore_components_target_id']['required'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: EPSCoR Organizer(s) */
  $handler->display->display_options['fields']['field_ercore_organizer']['id'] = 'field_ercore_organizer';
  $handler->display->display_options['fields']['field_ercore_organizer']['table'] = 'field_data_field_ercore_organizer';
  $handler->display->display_options['fields']['field_ercore_organizer']['field'] = 'field_ercore_organizer';
  $handler->display->display_options['fields']['field_ercore_organizer']['label'] = 'By';
  $handler->display->display_options['fields']['field_ercore_organizer']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_ercore_organizer']['delta_offset'] = '0';
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Posted';
  $handler->display->display_options['fields']['created']['date_format'] = 'ercore_date_format_month_day_year';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'ercore_date_format_filter';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Type */
  $handler->display->display_options['arguments']['type']['id'] = 'type';
  $handler->display->display_options['arguments']['type']['table'] = 'node';
  $handler->display->display_options['arguments']['type']['field'] = 'type';
  $handler->display->display_options['arguments']['type']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['type']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['type']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['type']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['type']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['type']['limit'] = '0';
  /* Contextual filter: Field: Components (field_ercore_components) */
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['id'] = 'field_ercore_components_target_id';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['table'] = 'field_data_field_ercore_components';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['field'] = 'field_ercore_components_target_id';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['relationship'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['validate_options']['vocabularies'] = array(
    'ercore_component_vocab' => 'ercore_component_vocab',
  );
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['validate_options']['type'] = 'tids';
  $handler->display->display_options['arguments']['field_ercore_components_target_id']['break_phrase'] = TRUE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ercore_event' => 'ercore_event',
    'ercore_collaboration' => 'ercore_collaboration',
    'ercore_j_highlight' => 'ercore_j_highlight',
    'ercore_j_honor' => 'ercore_j_honor',
    'ercore_institution' => 'ercore_institution',
    'ercore_other_product' => 'ercore_other_product',
    'ercore_patent' => 'ercore_patent',
    'ercore_presentation' => 'ercore_presentation',
    'ercore_proposal' => 'ercore_proposal',
    'ercore_publication' => 'ercore_publication',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'type' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Type',
    ),
    'field_ercore_components_target_id' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Field: Components (field_ercore_components)',
    ),
  );
  $views['ercore_team_dashboard'] = $view;

  $view = new view();
  $view->name = 'ercore_user_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'ERCore: User Dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['list']['element_type'] = 'ul';
  $handler->display->display_options['style_options']['list']['class'] = 'dashboard';
  $handler->display->display_options['style_options']['row']['element_type'] = 'li';
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'title' => array(
      'element_type' => 'div',
      'class' => 'title',
    ),
    'field_ercore_organizer' => array(
      'element_type' => 'div',
      'class' => 'byline',
      'label_element_type' => 'span',
      'label_class' => 'label-inline',
    ),
    'created' => array(
      'element_type' => 'div',
      'class' => 'post-date',
      'label_element_type' => 'span',
      'label_class' => 'label-inline',
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No %1 content is assigned to %2.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  $handler->display->display_options['empty']['area']['tokenize'] = TRUE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['id'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['table'] = 'field_data_field_ercore_organizer';
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['field'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['relationships']['field_ercore_organizer_target_id']['required'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: EPSCoR Organizer(s) */
  $handler->display->display_options['fields']['field_ercore_organizer']['id'] = 'field_ercore_organizer';
  $handler->display->display_options['fields']['field_ercore_organizer']['table'] = 'field_data_field_ercore_organizer';
  $handler->display->display_options['fields']['field_ercore_organizer']['field'] = 'field_ercore_organizer';
  $handler->display->display_options['fields']['field_ercore_organizer']['label'] = 'By';
  $handler->display->display_options['fields']['field_ercore_organizer']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_ercore_organizer']['delta_offset'] = '0';
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Posted';
  $handler->display->display_options['fields']['created']['date_format'] = 'ercore_date_format_month_day_year';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'ercore_date_format_filter';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Type */
  $handler->display->display_options['arguments']['type']['id'] = 'type';
  $handler->display->display_options['arguments']['type']['table'] = 'node';
  $handler->display->display_options['arguments']['type']['field'] = 'type';
  $handler->display->display_options['arguments']['type']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['type']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['type']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['type']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['type']['limit'] = '0';
  /* Contextual filter: Realname: Real name */
  $handler->display->display_options['arguments']['realname']['id'] = 'realname';
  $handler->display->display_options['arguments']['realname']['table'] = 'realname';
  $handler->display->display_options['arguments']['realname']['field'] = 'realname';
  $handler->display->display_options['arguments']['realname']['relationship'] = 'field_ercore_organizer_target_id';
  $handler->display->display_options['arguments']['realname']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['realname']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['realname']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['realname']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['realname']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['realname']['limit'] = '0';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ercore_event' => 'ercore_event',
    'ercore_collaboration' => 'ercore_collaboration',
    'ercore_j_highlight' => 'ercore_j_highlight',
    'ercore_j_honor' => 'ercore_j_honor',
    'ercore_institution' => 'ercore_institution',
    'ercore_other_product' => 'ercore_other_product',
    'ercore_patent' => 'ercore_patent',
    'ercore_presentation' => 'ercore_presentation',
    'ercore_proposal' => 'ercore_proposal',
    'ercore_publication' => 'ercore_publication',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'type' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Type',
    ),
    'realname' => array(
      'type' => 'user',
      'context' => 'entity:field_collection_item.archived',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Realname: Real name',
    ),
  );
  $views['ercore_user_dashboard'] = $view;

  return $views;
}
